<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="Together you and I will build a compelling app that'll keep your customers coming back for more."
          name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="alkebuware_website" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="shortcut icon" type="image/png"/>

    <title>ALKEBUWARE | Let's Build Something Amazing</title>
    <link href="manifest.json" rel="manifest">
    <style>
    html, body {
      height: 100vh;
      width: 100vw;
      margin: 0;
    }


    </style>
</head>
<body>
<script>
    var foundPane = false;
    var foundHost = false;
    var animationComplete = false;
    setTimeout(function(){
        showSite(true);
    }, 5000);
    const targetNode  = document.getElementsByTagName("BODY")[0];

    function showSite(force){
      if(force === true || (foundPane === true && foundHost === true && animationComplete === true)){
        const loadingContainer = document.getElementById('loading-container');
        loadingContainer.style.animation = '1s ease-out container forwards';
      }
    };

    // Options for the observer (which mutations to observe)
    const config = {childList: true};

    var observer;

    // Callback function to execute when mutations are observed
    const callback = function(mutationsList, observer) {
        // Use traditional 'for loops' for IE 11
        for(let mutation of mutationsList) {
            if (mutation.type === 'childList') {
                for(let node of mutation.addedNodes){
                  if(node.tagName === 'FLT-GLASS-PANE'){ console.log('found pane'); foundPane = true;}
                  if(node.tagName === 'FLT-RULER-HOST'){ console.log('found host'); foundHost = true;}
                }
                console.log('A child node has been added or removed.');
            }
        }
        if(foundPane === true && foundHost === true){
          console.log('found pane and host');
          observer.disconnect();
          showSite();
        }
    };

    function whichTransitionEvent(){
        var t;
        var el = document.getElementById('loading-circle');
        var transitions = {
          'animation':'animationend',
          'OAnimation':'oAnimationEnd',
          'MozAnimation':'animationend',
          'WebkitAnimation':'webkitAnimationEnd'
        }

        for(t in transitions){
            if( el.style[t] !== undefined ){
                return transitions[t];
            }
        }
    }

    window.addEventListener('load', function(){
      /* Listen for a transition! */
      var transitionEvent = whichTransitionEvent();
      var el = document.getElementById('loading-circle');
      function animationCompletionHandler(){
          console.log('Animation Complete');
          animationComplete = true;
          el.removeEventListener(transitionEvent, animationCompletionHandler);
          showSite();
      }
      el.addEventListener(transitionEvent, animationCompletionHandler);
    });

    // Create an observer instance linked to the callback function
    observer = new MutationObserver(callback);

    // Start observing the target node for configured mutations
    observer.observe(targetNode, config);

</script>
<style>
    #loading-container {
      display: flex;
      background: rgba(0, 35, 57, 1);
      width: 100%;
      height: 100%;
      align-content: center;
      justify-content: center;
      z-index: 1;
      position: absolute;
      overflow: hidden;

    }
    #loading-img {
      object-fit: contain;
      width: 85vw;
      max-width: 30rem;
    }
    #loading-circle {
      position: absolute;
      background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 100%);
      border-radius: 100%;
      animation: 1s circle 500ms;
      margin-left: auto;
      margin-right: auto;
      left: 50%;
      right: 50%;
      top: 50%;
      bottom: 50%;
      margin-top: auto;
      margin-bottom: auto;
    }
    @keyframes circle {
      0% {
        opacity: 1;
        left: 50%;
        right: 50%;
        top: 50%;
        bottom: 50%;
      }

      100% {
        opacity: 0;
        left: -50%;
        right: -50%;
        top: -50%;
        bottom: -50%;
      }
    }

    @keyframes container {
      0% {
        opacity: 1;
        z-index: 1;
        top: 0;
      }

      100% {
        opacity: 0;
        z-index: 0;
        top: -100vh
      }
    }


</style>
<div id="loading-container">
    <img id="loading-img" src="images/vertical_logo.svg"/>
    <div id="loading-circle"></div>
</div>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }


</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
